:root{
    --red: #ec1a22;
    --darkGreen: #017a47;
}

html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }

  body{
    font-family: 'Roboto Serif', sans-serif;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  #content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .nav-container{
      background-color: var(--red);
  }

  nav{
      background-color: var(--red);
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 2;
      max-width: 1900px;
      margin: 0 auto;
  }

  .menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger {
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger::before {
    transform: translateY(-16px);
  }
  .menu-btn__burger::after {
    transform: translateY(16px);
  }
  /* ANIMATION */
  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
  
  .hero{
    height: 679px;
    background: url(./assets/images/hero.jpg);
    background-size: 1112px;
    background-position-x: -370px;
    position: relative;
  }

  .hero-a{
    height: 242px;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
    background-color: var(--darkGreen);
  }

  .hero-b{
    clip-path: polygon(100% 0, 50% 100%, 100% 100%);
    width: 29vw;
    height: 30vw;
    background: var(--red);
    position: absolute;
    bottom: 0;
    right: 0;
    display: none;
  }

  #hero-text{
      width: 358px;
      position: absolute;
      top: 9px;
      left: -10px;
  }

  #nav-menu-pc{
      display: none;
      gap: 35px;
  }

  #nav-menu-pc li{
      display: flex;
      align-items: center;
      gap: 15px;
      transition: 100ms ease-in-out;
      pointer-events: none;
  }

  #nav-menu-pc li:hover{
    opacity: 0.8;
  }

  #nav-menu-pc li a{
    pointer-events: auto;
  }

  .nav-item{
    position: relative;
  }

  .home-button, .menu-button, .contact-button{
    cursor: pointer;
  }

  .nav-item::after{
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: white;
    position: absolute;
    transition: 200ms ease-in-out;
  }

  .nav-item.active::after{
    width: 100%;
  }


  .nav-icon{
      width: 32px;
  }

  #nav-menu{
      position: absolute;
      width: 100%;
      background-color: #c70303;
      padding: 25px;
      z-index: 1;
      transform: translateY(-100%);
      transition: 0.3s ease-in-out;
  }

  #nav-menu.active{
    transform: translateY(128px);
  }

  #nav-menu li{
      margin-bottom: 15px;
  }

  #nav-menu a{
      color: white;
      text-decoration: none;
      font-size: 24px;
  }

  #nav-menu-pc a{
      color: white;
      text-decoration: none;
  }

  .about{
    padding: 28px;
  }

  .about h2{
      font-size: 38.35px;
      color: var(--darkGreen);
      text-align: center;
      margin-bottom: 16px;
  }

  .about p, li{
      font-size: 20.61px;
      max-width: 70ch;
      margin: 0 auto;
  }

  .about p{
     margin-bottom: 20px;
  }

  .about li{
      margin-bottom: 10px;
      font-weight: 700;
  }

  .menu{
    padding: 33px;
  }

  .menu h2{
      font-size: 36.35px;
      text-align: center;
      color: #bb4104;
      margin-bottom: 15px;
  }

  .menu-items{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    pointer-events: none;
  }

  .menu-item a{
    font-size: 27.56px;
    color: black;
    text-decoration: none;
  }

  .menu-item a{
    pointer-events: auto;
  }

  .menu-item:hover > a:first-of-type{
    transform: scale(1.05);
  }

  .menu-item a:first-of-type{
    transition: 100ms ease-in-out;
  }

  .menu-item img{
      border-radius: 5px;
  }

  .contact-hero{
      height: 80vw;
      background: url(./assets/images/contact-hero.jpg);
      background-size: cover;
      background-position: -3vw 0vw;
      position: relative;
  }

  #contact-hero-text{
    position: absolute;
    width: 80vw;
    top: 24%;
    left: 4%;
  }

  .contact form{
    padding: 15px;
  }

  .contact form legend{
      font-size: 28px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 10px;
  }

  .contact form button{
    font-size: 20px;
    color: white;
    background-color: var(--darkGreen);
    padding: 8px 16px 8px 16px;
    border-radius: 5px;
    border: none;
    width: 100%;
    cursor: pointer;
    transition: 100ms ease-in-out;
  }

  .contact form button:hover{
    background-color: #045835;
  }

  .feedback-inputs{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .feedback-inputs *{
    width: calc(50% - 10px);
    font-size: 18px;
    border: 1px solid #bfbfbf;
    border-radius: 8px;
    padding: 8px 9px 6px 9px;
    font-family: 'Roboto Serif', sans-serif;
  }

  .feedback-inputs *:focus-visible{
      outline: none;
      border: 1px solid var(--darkGreen);
  }

  .feedback-inputs textarea{
      width: 100%;
      resize: none;
  }

  
  .contact-information h3{
    margin-bottom: 10px;
  }

  .contact-information{
    padding: 20px;
  }

  .contact-direction{
      margin-bottom: 10px;
  }

  .contact-information-items{
    display: flex;
    gap: 15px;
    flex-direction: column;
  }

  .contact-information-item{
      display: flex;
      gap: 15px;
      align-items: center;
  }

  .information-item-icon{
      width: 32px;
      filter: invert(15%) sepia(98%) saturate(5955%) hue-rotate(162deg) brightness(96%) contrast(99%);
  }

  .footer-container{
    margin-top: auto;
    background-color: var(--red);
  }

  footer{
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    background-color: var(--red);
    max-width: 1900px;
    margin: 0 auto
  }

  #footer-social-media{
      display: flex;
      width: 248px;
  }

  #footer-social-media svg{
      width: 32px;
  }

  #footer-social-media circle{
    transition: 100ms ease-in-out;
  }

  #footer-social-media svg:hover circle{
    fill: rgb(3, 70, 23);
  }

  @media(min-width: 740px){
    .hero{
        height: 36vw;
        background-size: cover;
        background-position: 0vw -19vw;
    }

    .hero-a{
        clip-path: polygon(0 0, 76% 0, 100% 100%, 0% 100%);
        height: 36vw;
        width: 19vw;
        position: absolute;
    }

    .hero-b{
      display: block;
    }

    #hero-text{
        width: 42vw;
        top: 6vw;
        left: -3vw;
    }

    .contact-hero{
        height: 34vw;
        background-position: 0vw -17vw;
    }

    #contact-hero-text{
        width: 46vw;
        top: 20%;
    }

    .contact form button{
      width: unset;
    }
  }

  @media(min-width: 1024px){

    footer{
        flex-direction: row;
        justify-content: space-between;
        padding: 15px 40px 15px 40px;
    }

    nav{
        padding: 25px 40px 25px 40px;
    }
    .menu-btn{
        display: none;
    }

    #nav-menu{
        display: none;
    }

    #nav-menu-pc{
        display: flex;
    }

    .contact-container{
        padding: 40px;
        display: flex;
        justify-content: center;
    }

    .contact form{
        max-width: 600px;
    }

    .contact form legend{
        text-align: left;
    }
  }